bstrAddress = /ip4/127.0.0.1/tcp/33123/ipfs/12D3KooWMVdnQXeh97noZrUavoULs7GA2qQYhHTFRueDAmyprRaH
topicName   = p2pdb
netTopic    = p2pdb-topic
config      = p2pdb-example
listenAddress=/ip4/0.0.0.0/tcp/33123